{
  "name": "errors",
  "version": "1.0.0",
  "description": "",
  "main": "cloudkit.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
